# Mersinden

./: MersindenWeb.sln
MersindenWeb.DataAccess/Data/: ApplicationDbContext.cs
MersindenWeb.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MersindenWeb.Models/ViewModels/: ErrorViewModel.cs
MersindenWeb.UI/: MersindenWeb.UI.csproj  Program.cs  Startup.cs  appsettings.json
MersindenWeb.UI/Areas/Customer/Controllers/: HomeController.cs
MersindenWeb.UI/Areas/Identity/: IdentityHostingStartup.cs
MersindenWeb.UI/Areas/Identity/Pages/: _ViewImports.cshtml
MersindenWeb.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MersindenWeb.UI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MersindenWeb.UI/Controllers/: HomeController.cs
MersindenWeb.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MersindenWeb.UI/Properties/: launchSettings.json
MersindenWeb.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MersindenWeb.UI/Views/Shared/: _Layout.cshtml
MersindenWeb.Utility/: ProjectConstant.cs
